addons/nuxeo-retention/nuxeo-retention-core/src/main/resources/schemas/retention_definition.xsd

<?xml version="1.0"?>

<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/common/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:nxs="http://www.nuxeo.org/ecm/schemas/common/"
  xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/">

  <xs:include schemaLocation="base.xsd" />

  <xs:element name="durationDays" type="xs:integer" />
  <xs:element name="durationMonths" type="xs:integer" />
  <xs:element name="durationYears" type="xs:integer" />
  <xs:element name="durationMillis" type="xs:long" />
  
  <xs:element name="expression" type="xs:string" />
  
  <xs:simpleType name="beginActionList">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="RetentionBegin" />
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>

  <xs:simpleType name="endActionList">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="RetentionEnd" />
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
  
  <xs:element name="beginActions" type="nxs:beginActionList" />
  <xs:element name="endActions" type="nxs:endActionList" />
  
</xs:schema>